#BlueJ class context
comment0.target=ActionPanel
comment0.text=\r\n\ The\ class\ Action\ \r\n\r\n\ @author\ Antoine\ P\ &\ Martin\ P\ &\ Amandine\ P\r\n\ @version\ 1\r\n
comment1.params=myWindows
comment1.target=ActionPanel(TheWindows)
comment1.text=\r\n\ Action\ class\ object\ builder\r\n
comment10.params=myWindow
comment10.target=void\ displayButton(TheWindows)
comment10.text=\r\n\ changes\ the\ possibility\ of\ clicking\ or\ not\ on\ a\ direction\ button\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
