#BlueJ class context
comment0.target=EnemyTest
comment0.text=\r\n\ The\ test\ class\ EnnemyTest.\r\n\r\n\ @author\ \ Gabriel\ Brunet\ &\ Amandine\ Poullot\r\n\ @version\ v0.1\ 2018nov\r\n
comment1.params=
comment1.target=EnemyTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ EnnemyTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSetIsDead()
comment4.text=\r\n\ Check\ the\ availability\ of\ the\ set\ methods\ for\ the\ boolean\ isDead.\r\n
numComments=5
