#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Subclass\ Ennemies\ inheriting\ the\ superclass\ Character.\ \r\n\ This\ class\ represents\ the\ different\ members\ of\ the\ family\ \:\ \r\n\ the\ mother,\ the\ father,\ the\ sister,\ the\ brother,\ the\ grand-mother,\ the\ grand-father\ and\ \r\n\ the\ baby\ who\ holds\ the\ magic\ cookie.\r\n\r\n\ @author\ Amandine\ Poullot\ &\ Gabriel\ Brunet\ &\ Diama\ FALL\r\n\ @version\ v0.2\ 2018-nov\r\n
comment1.params=newName\ level\ enemyRoom
comment1.target=Enemy(java.lang.String,\ int,\ Room)
comment1.text=\r\n\ Constructor\ that\ allows\ to\ ceate\ a\ new\ Ennemy.\r\n\ \r\n\ As\ one\ of\ the\ subclass\ of\ the\ Character\ superclass,\ each\ attributes\ of\ this\ class\ has\ the\ same\ restrictions.\r\n\ The\ ennemy\ have\ a\ status\ which\ determine\ if\ he\ is\ dead\ or\ not.\ It\ will\ allows\ the\ Player\ to\ picked\ up\ the\ ennemy\ inventory.\r\n\ The\ level\ must\ be\ up\ to\ 0,\ initialised\ during\ creation\ and\ determine\ if\ the\ user\ is\ able\ to\ beat\ him.\r\n\ \r\n\ @param\ isDead\ Inform\ on\ the\ living\ or\ non-living\ status\ of\ ennemy.\r\n\ @param\ level\ Return\ the\ current\ level\ of\ the\ ennemy.\r\n\ @exception\ IllegalArgumentException\ Returned\ in\ case\ of\ level\ troubles\ (<0).\r\n
comment2.params=
comment2.target=boolean\ getIsDead()
comment2.text=\r\n\ @return\ Return\ the\ value\ of\ the\ boolean\ isDead.\r\n\ This\ method\ informs\ of\ the\ living\ or\ non-living\ status\ of\ ennemy.\r\n
comment3.params=isDead
comment3.target=void\ setIsDead(boolean)
comment3.text=\r\n\ Change\ the\ value\ of\ the\ boolean\ isDead;\r\n\ This\ method\ allows\ to\ modify\ the\ status\ of\ ennemy.\r\n
comment4.params=
comment4.target=int\ getLevel()
comment4.text=\r\n\ @return\ Return\ the\ value\ of\ the\ character's\ level.\r\n
comment5.params=
comment5.target=Room\ getEnemyRoom()
comment5.text=\r\n\ @return\ the\ room\ of\ the\ enemy\r\n
comment6.params=newLevel
comment6.target=void\ setLevel(int)
comment6.text=\r\n\ Change\ the\ value\ of\ the\ character's\ level.\r\n
numComments=7
