#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ D\u00C3\u0192\u00C2\u00A9crivez\ votre\ classe\ Game\ ici.\r\n\r\n\ @author\ Group\ 3\r\n\ @version\ v0.1\ 2018nov\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Game\r\n
comment2.params=
comment2.target=ImageRoom\ getImgCurrentRoom()
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=Enemy\ getEnemy()
comment5.params=
comment5.target=java.util.ArrayList\ getListEnemy()
numComments=6
