#BlueJ class context
comment0.target=ItemTest
comment0.text=\r\n\ The\ class-test\ ItemTest\ -\ for\ the\ Item\ class.\r\n\r\n\ @author\ \ Marie\ Bogusz\ &\ Amandine\ Poullot\ &\ Gabriel\ Brunet\r\n\ @version\ v0.1\ 2018nov\r\n
comment1.params=
comment1.target=ItemTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ItemTest\r\n\ \r\n\ @param\ okItem\ Used\ to\ do\ the\ tests\ in\ general.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructorItemOk()
comment3.text=\r\n\ Method\ testConstructorItemOk()\ \:\ Test\ creating\ an\ item\ which\ fit\ all\ criterias.\r\n\ Name\ must\ contain\ at\ least\ 1\ character.\r\n\ Description\ must\ contain\ at\ least\ 10\ characters.\r\n
comment4.params=
comment4.target=void\ testConstructorNullName()
comment4.text=\r\n\ Method\ testConstructorNullName()\:\ Test\ creating\ an\ item\ with\ an\ empty\ name.\r\n\ Should\ not\ be\ possible,\ the\ constructor\ is\ supposed\ to\ send\ back\ an\ exception\ that\ can\ be\ catched.\r\n
comment5.params=
comment5.target=void\ testConstructorNullDescription()
comment5.text=\r\n\ Method\ testConstructorNullDescription()\:\ Test\ creating\ an\ item\ with\ an\ empty\ description.\r\n\ Should\ not\ be\ possible,\ the\ constructor\ is\ supposed\ to\ send\ back\ an\ exception\ that\ can\ be\ catched.\r\n
comment6.params=
comment6.target=void\ testConstructorBlankName()
comment6.text=\r\n\ Method\ testConstructorBlankName()\ \:\ Test\ creating\ an\ item\ with\ a\ name\ only\ composed\ of\ blank\ spaces.\r\n\ Should\ not\ be\ possible,\ the\ constructor\ is\ supposed\ to\ send\ back\ an\ exception\ that\ can\ be\ catched.\r\n
comment7.params=
comment7.target=void\ testConstructorBlankDescription()
comment7.text=\r\n\ Method\ testConstructorBlankDescription()\ \:\ Test\ creating\ an\ item\ with\ a\ description\ only\ composed\ of\ blank\ spaces.\r\n\ Should\ not\ be\ possible,\ the\ constructor\ is\ supposed\ to\ send\ back\ an\ exception\ that\ can\ be\ catched.\r\n
comment8.params=
comment8.target=void\ testConstructorBadName()
comment8.text=\r\n\ Method\ testConstructorBadName()\ \:\ Test\ the\ creation\ of\ an\ item\ with\ a\ name\ non\ present\ in\ the\ list\ of\ valid\ items.\r\n\ Should\ not\ be\ possible,\ the\ constructor\ is\ supposed\ to\ send\ back\ an\ exception\ that\ can\ be\ catched.\r\n
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
