#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Class\ Key\ allows\ to\ manipulate\ the\ key\ items.\ \r\n\ The\ Key\ class\ inherits\ the\ Item\ class.\r\n\ A\ key\ can\ open\ a\ closed\ door\ represents\ by\ the\ LockRoom\ class.\r\n\r\n\ @author\ Marie\ Bogusz\ &\ Kilian\ Felesmino\r\n\ @version\ v0.1\ 2018nov\r\n
comment1.params=newName\ newDescription
comment1.target=Key(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ that\ allow\ to\ create\ a\ new\ Key\r\n\ \r\n\ As\ one\ of\ the\ subclass\ of\ the\ Item\ superclass,\ each\ attributes\ of\ this\ class\ has\ the\ same\ restrictions.\r\n
comment2.params=
comment2.target=LockRoom\ getRoomUnlocked()
comment2.text=\r\n\ @return\ getRoomUnlocked()\ allows\ to\ return\ the\ closed\ room\ that\ the\ key\ can\ open.\r\n
comment3.params=
comment3.target=LockRoom\ getLockRoom()
numComments=4
