#BlueJ class context
comment0.target=LockRoomTest
comment0.text=\r\n\ Classe-test\ LockRoomTest\ -\ for\ LockRoom\ class.\r\n\r\n\ @author\ \ Antoine\ PIERSON\r\n\ @version\ v0.1\ 2018nov\r\n\r\n\ Les\ classes-test\ sont\ documentees\ ici\ \:\r\n\ http\://junit.sourceforge.net/javadoc/junit/framework/TestCase.html\r\n\ et\ sont\ basees\ sur\ le\ document\ \u00C3\u0192\u00E2\u20AC\u00A6\u00C3\u201A\u00C2\u00A0\ 2002\ Robert\ A.\ Ballance\ intitule\r\n\ "JUnit\:\ Unit\ Testing\ Framework".\r\n\r\n
comment1.params=
comment1.target=LockRoomTest()
comment1.text=\r\n\ Classe-test\ LockRoomTest\ constructor.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ \r\n\ @param\ goodRoom\ Object\ used\ to\ do\ tests\ in\ general.\ This\ object\ respesct\ each\ constructor\ restrictions.\r\n\ @param\ myDescription\ String\ used\ for\ the\ parameter\ "description"\ in\ constructor.\r\n
comment3.params=
comment3.target=void\ testConstructorLockRoom()
comment3.text=\r\n\ Method\ testConstructorLockRoom\ \:\ Check\ the\ good\ operation\ of\ the\ constructor.\r\n
comment4.params=
comment4.target=void\ testSetIsLocked()
comment4.text=\r\n\ Method\ testSetIsLocked\:\ Test\ if\ the\ setter\ change\ the\ boolean\ correctly.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
