#BlueJ class context
comment0.target=LockRoom
comment0.text=\r\n\ The\ class\ LockRoom\ inherites\ the\ super\ class\ Room.\r\n\ This\ class\ links\ all\ rooms\ that\ are\ blocked\ by\ a\ key\ or\ a\ password.\r\n\ \r\n\ @author\ Antoine\ PIERSON\ &\ Marie\ Bogusz\r\n\ @version\ v0.2\ 2018nov\r\n
comment1.params=nameRoom\ description
comment1.target=LockRoom(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ that\ allows\ to\ create\ LockRoom\r\n\ \r\n\ This\ class\ inherite\ the\ same\ criteria\ of\ the\ class\ Room\ for\ the\ description.\ \r\n\ The\ description\ should\ not\ be\ short.One\ letter\ does\ not\ constitue\ a\ description.\ \r\n\ If\ we\ try\ to\ do\ that,\ an\ exception\ will\ be\ returned.\ \r\n\ And\ the\ room\ cannot\ be\ created.\r\n\ \r\n\ @param\ description\ See\ details\ in\ superclass.\ \r\n\ @param\ isLocked\ This\ attributes\ allows\ us\ to\ manage\ the\ accessibility\ of\ a\ room\ to\ an\ other.We\ cannot\ access\ it\ without\ unlocking\ it\ with\ a\ key\ (Item).\r\n
comment2.params=
comment2.target=boolean\ getLocked()
comment2.text=\r\n\ This\ method\ inform\ us\ on\ the\ blocked\ or\ unblocked\ status\ of\ the\ room.\ \r\n\ @return\ isLocked\ Return\ the\ boolean\ isLocked.\r\n
comment3.params=
comment3.target=void\ setLocked()
comment3.text=\r\n\ This\ method\ switched\ the\ blocked\ or\ unblocked\ status\ of\ the\ room.\ \r\n
numComments=4
