#BlueJ package file
dependency1.from=DescriptionRoom
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CharacterTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=LockRoomTest
dependency11.to=LockRoom
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=TheWindows
dependency14.type=UsesDependency
dependency15.from=MagicRoomTest
dependency15.to=MagicRoom
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Info
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Info
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Info
dependency19.to=TheWindows
dependency19.type=UsesDependency
dependency2.from=DescriptionRoom
dependency2.to=TheWindows
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ImageRoom
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=TheWindows
dependency24.type=UsesDependency
dependency25.from=Key
dependency25.to=LockRoom
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=TheWindows
dependency26.type=UsesDependency
dependency27.from=TheWindows
dependency27.to=ImageRoom
dependency27.type=UsesDependency
dependency28.from=TheWindows
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=TheWindows
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=EnemyTest
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=TheWindows
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=TheWindows
dependency31.to=ActionPanel
dependency31.type=UsesDependency
dependency32.from=TheWindows
dependency32.to=Info
dependency32.type=UsesDependency
dependency33.from=TheWindows
dependency33.to=DescriptionRoom
dependency33.type=UsesDependency
dependency34.from=TheWindows
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=RoomTest
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=RoomTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=LockRoom
dependency39.type=UsesDependency
dependency4.from=EnemyTest
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=MagicRoom
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Image
dependency43.to=ImageRoom
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=ImageRoom
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Npc
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=Message
dependency5.to=TheWindows
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=MagicRoom
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=LockRoom
dependency51.type=UsesDependency
dependency52.from=ActionPanel
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=ActionPanel
dependency53.to=TheWindows
dependency53.type=UsesDependency
dependency54.from=ActionPanel
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=ActionPanel
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency6.from=PlayerTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=CharacterTest
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=CharacterTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.8410174880763116
package.editor.height=522
package.editor.width=601
package.editor.x=661
package.editor.y=1
package.frame.height=728
package.frame.width=731
package.numDependencies=55
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=220
target11.height=50
target11.name=TheWindows
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=260
target12.height=50
target12.name=MagicRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=140
target12.y=330
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=390
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=420
target15.height=50
target15.name=LockRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=370
target16.height=50
target16.name=MagicRoomTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=370
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=170
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=290
target18.y=60
target19.height=50
target19.name=RoomTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=90
target19.x=350
target19.y=0
target2.height=50
target2.name=DescriptionRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=30
target20.height=50
target20.name=Info
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=490
target20.y=320
target21.height=50
target21.name=ItemTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=340
target21.y=0
target22.height=50
target22.name=ImageRoom
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=370
target22.y=270
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=450
target23.y=40
target24.height=50
target24.name=ActionPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=420
target24.y=190
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=440
target25.y=130
target26.height=50
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=390
target26.y=340
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=440
target27.y=450
target3.height=50
target3.name=EnemyTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=340
target3.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=230
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=100
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=270
target6.y=0
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=80
target8.height=50
target8.name=CharacterTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=310
target8.y=0
target9.height=50
target9.name=LockRoomTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=340
target9.y=0
