#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Subclass\ Player\ inheriting\ the\ superclass\ Character.\r\n\ This\ class\ represents\ the\ player\ in\ the\ game.\ \r\n\r\n\ @author\ Gabriel\ Brunet\ @\ Amandine\ Poullot\r\n\ @version\ v0.1\ 2018nov\r\n
comment1.params=newName\ newRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Player\ class\ constructors.\r\n\ As\ one\ of\ the\ subclass\ of\ the\ Character\ superclass,\ each\ attributes\ of\ this\ class\ has\ the\ same\ restrictions.\r\n\ The\ level\ of\ the\ player\ is\ always\ initialised\ to\ 0\ once\ created\ and\ so\ cannot\ be\ under\ 0.\r\n\ \r\n\ @param\ level\ Proper\ attribute\ for\ Player\ class.\ Represent\ the\ level\ of\ the\ character\ (int).\r\n
comment10.params=enemy\ playerLevel
comment10.target=void\ fight(Enemy,\ int)
comment10.text=\r\n\ this\ method\ allows\ to\ compare\ the\ player's\ level\ and\ the\ enemy's\ level\ and\ decides\ the\ issu\ of\ the\ "fight."\r\n
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\r\n\ @return\ Return\ the\ level\ of\ the\ character\ under\ a\ integer\ form.\r\n
comment3.params=
comment3.target=boolean\ getWin()
comment4.params=
comment4.target=java.lang.String\ getRoomDesc()
comment4.text=\r\n\ Return\ the\ current\ room\ (Room\ class)\ where\ the\ character\ is.\r\n
comment5.params=
comment5.target=Room\ getRoom()
comment6.params=newCurrentRoom
comment6.target=void\ setCurrentRoom(Room)
comment6.text=\r\n\ Change\ the\ room\ (Room\ class)\ where\ the\ character\ is.\r\n
comment7.params=
comment7.target=void\ levelUp()
comment7.text=\r\n\ Increment\ the\ level\ of\ the\ character\ (level\ +\ 1)\r\n
comment8.params=direction
comment8.target=void\ move(java.lang.String)
comment9.params=lr\ r
comment9.target=void\ hasKey(LockRoom,\ Room)
numComments=11
