#BlueJ class context
comment0.target=PlayerTest
comment0.text=\r\n\ The\ test\ class\ PlayerTest.\r\n\r\n\ @author\ \ Brunet\ Gabriel\ &\ Amandine\ Poullot\r\n\ @version\ v0.1\ 2018nov\r\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlayerTest\r\n\ \r\n\ @param\ testPlayerCharacter\ Object\ used\ to\ do\ tests\ in\ general.\ See\ setUp()\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testLevelUp()
comment4.text=\r\n\ Method\ testLevelUp()\ \:\ Check\ if\ level\ up\ is\ correctly\ done\ and\ increase\ of\ 1\ level\ only.\r\n
numComments=5
