#BlueJ class context
comment0.target=RoomTest
comment0.text=\r\n\ Classe-test\ RoomTest\ -\ for\ Room\ class.\r\n\ \r\n\ @author\ \ Diama\ Fall\ &\ Amandine\ Poullot\ &\ Gabriel\ Brunet\ \r\n\ @version\ v0.1\ 2018nov\r\n\ \r\n\ Les\ classes-test\ sont\ documentees\ ici\ \:\r\n\ http\://junit.sourceforge.net/javadoc/junit/framework/TestCase.html\r\n\ et\ sont\ basees\ sur\ le\ document\ \u00C3\u0192\u00E2\u20AC\u00A6\u00C3\u201A\u00C2\u00A0\ 2002\ Robert\ A.\ Ballance\ intitulee\r\n\ "JUnit\:\ Unit\ Testing\ Framework".\r\n
comment1.params=
comment1.target=RoomTest()
comment1.text=\r\n\ Classe-test\ RoomTest\ constructor.\ \r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ \r\n\ @param\ roomTest\ Object\ used\ to\ do\ tests\ in\ general.\r\n
comment3.params=
comment3.target=void\ testSetExit()
comment3.text=\r\n\ Method\ testSetExit()\ \:\ Check\ the\ good\ operation\ of\ the\ exit\ setter.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ testEmptyDescription()
comment5.text=\r\n\ Method\ testEmptyDescription()\ \:\ Create\ an\ object\ with\ an\ empty\ description.\ The\ constructor\ is\ supposed\ to\ refuse\ the\ creation\ and\ returned\ an\ exception.\r\n
numComments=6
