#BlueJ class context
comment0.target=TheWindows
comment0.text=\r\n\ Class\ The\ window\ orgenized\ the\ different\ panels\ \:\ Info,\ Message,\ \r\n\ Menu,\ ActionPanel,Image\ and\ Image\ Room\r\n\ \r\n\ @author\ Antoine\ P.\ &\ Martin\ P.\r\n\ @version\ 05/12/2018\r\n
comment1.params=
comment1.target=TheWindows()
comment1.text=\r\n\ Image\ class\ object\ builder\r\n
comment2.params=
comment2.target=void\ playerDead()
comment3.params=
comment3.target=void\ playerLive()
comment4.params=
comment4.target=Game\ getGame()
comment5.params=
comment5.target=void\ refresh()
comment5.text=\r\n\ Method\ who\ refresh\ the\ Frame\r\n
numComments=6
